server {
    listen 80;
    server_name wolns.fadegor05.ru;

    location /.well-known/acme-challenge/ {
        root /data/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Delete this part while getting first certs
server {
    listen 443 ssl;
    server_name wolns.fadegor05.ru;

    ssl_certificate /etc/letsencrypt/live/wolns.fadegor05.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wolns.fadegor05.ru/privkey.pem;

    location / {
        proxy_pass http://wolns_api:2000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}